[gearman]
server=127.0.0.1

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[gerrit]
server=review.openstack.org
user=thstack-ci
sshkey=/var/lib/zuul/ssh/id_rsa

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul
git_dir=/var/lib/zuul/git
url_pattern=http://jenkins.thstack.com/job/{job.name}/{build.number}
status_url=http://zuul.thstack.com
job_name_in_report=true
zuul_url=https://zuul.thstack.com

[merger]
git_dir=/var/lib/zuul/git
zuul_url=https://zuul.thstack.com
log_config=/etc/zuul/merger-logging.conf
git_user_email=openstack-ci@thstack.com
git_user_name=THSTACK CI

